[program:import-data]
process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/theParchi queue:work --sleep=3 --tries=10 --max-time=3600
command=php /var/www/theParchi/artisan queue:work --sleep=3 --tries=1 --timeout=36000
autostart=true
# autorestart=true
stopasgroup=true
killasgroup=true
user=saurabh
numprocs=5
stdout_logfile=/var/www/theParchi/worker.log
redirect_stderr=true
# stopwaitsecs=3600p

